AudioToolsDemoWithDI/MainWindow.xaml

<Window x:Class="AudioToolsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioToolsDemo"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="AudioTools Demo" Height="260" Width="800" MinWidth="700"
        FontSize="16"
            >
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            Text="{Binding AudioFilePath}"
            d:Text="- select an audiofile - "
            VerticalAlignment="Center"
            Margin="10,5"            
        />
        <Button
            Grid.Row="0" Grid.Column="4"
            Content="Select"
            Height="35"
            Width="110"
            Command="{Binding OpenFileCommand}"
         />
        <Button
            Grid.Row="1" Grid.Column="4"
            Content="Play"
            Height="35"
            Width="110"
            Command="{Binding PlayCommand}"
         />
        <Button
            Grid.Row="2" Grid.Column="4"
            Content="Pause"
            Height="35"
            Width="110"
            Command="{Binding PauseCommand}"
         />
        <Button
            Grid.Row="3" Grid.Column="4"
            Content="{Binding RecordButtonCaption}"
            Height="35"
            Width="110"
            FontSize="14"
            Command="{Binding RecordCommand}"
         />
        <Label Grid.Row="1" Grid.Column="0" Content="Output:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Height="30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Total time:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AudioLength}" d:Text="00:00:00" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Position:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AudioPosition}" d:Text="00:00:00" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Echo delay (ms):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider
          Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,0,0"
          Minimum="0" Maximum="{Binding MaxDelayMilliseconds}"  Value="{Binding DelayMilliseconds}"    
          TickPlacement="BottomRight" TickFrequency="10" SmallChange="5" LargeChange="100"  AutoToolTipPlacement="TopLeft"
         />
        <Label Grid.Row="3" Grid.Column="2" Content="Volume:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider
          Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,0,0"
          Minimum="0" Maximum="100"  Value="{Binding Volume}"    
          TickPlacement="BottomRight" TickFrequency="5"   AutoToolTipPlacement="TopLeft"
         />
        
    </Grid>
</Window>
